{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockCauldronEmpty",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_empty"
    },
    {
      "name": "BlockCauldronBlue",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_blue"
    },
    {
      "name": "BlockCauldronGreen",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_green"
    },
    {
      "name": "BlockCauldronRed",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_red"
    },
    {
      "name": "BlockCauldronPurple",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_purple"
    },
    {
      "name": "BlockCauldronYellow",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_yellow"
    },
    {
      "name": "BlockCauldronBlack",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_black"
    },
    {
      "name": "BlockCauldronWhite",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_white"
    },
    {
      "name": "BlockCauldronGrey",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_grey"
    },
    {
      "name": "Cauldron_TickUpdate",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParticleBubbleRed",
      "type": "particle",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_red"
    },
    {
      "name": "ParticleBubbleBlue",
      "type": "particle",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_blue"
    },
    {
      "name": "ParticleBubbleGrey",
      "type": "particle",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_grey"
    },
    {
      "name": "ParticleBubbleBlack",
      "type": "particle",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_black"
    },
    {
      "name": "ParticleBubbleGreen",
      "type": "particle",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_green"
    },
    {
      "name": "ParticleBubbleWhite",
      "type": "particle",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_white"
    },
    {
      "name": "ParticleBubbleYellow",
      "type": "particle",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_yellow"
    },
    {
      "name": "ParticleBubblePurple",
      "type": "particle",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bubble_purple"
    },
    {
      "name": "BlockMortarandpestle",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_mortarandpestle"
    },
    {
      "name": "ItemLapizPowder",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_lapiz_powder"
    },
    {
      "name": "MaltinAlchemy",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maltin_alchemy"
    },
    {
      "name": "ItemCoalPowder",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_coal_powder"
    },
    {
      "name": "Use_Mortarandpestle",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "use_mortarandpestle",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FillEmptyCauldron",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fill_empty_cauldron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaltinAlchemyItemTab",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maltin_alchemy_item_tab"
    },
    {
      "name": "BlockDestiller",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_destiller"
    },
    {
      "name": "ItemSalt",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_salt"
    },
    {
      "name": "PutThingIntoCauldron",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "put_thing_into_cauldron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SiliconPowder",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicon_powder"
    },
    {
      "name": "ItemIronDust",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_iron_dust"
    },
    {
      "name": "ItemGoldDust",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_gold_dust"
    },
    {
      "name": "ItemSilverDust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_silver_dust"
    },
    {
      "name": "CauldronRecipeRed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_recipe_red",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CauldronRecipeGreen",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_recipe_green",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CauldronRecipeYellow",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_recipe_yellow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CauldronRecipeBlue",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_recipe_blue",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DryMushroomPowder",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_mushroom_powder"
    },
    {
      "name": "PowderedSoupRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powdered_soup_recipe"
    },
    {
      "name": "GlassVial",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_vial"
    },
    {
      "name": "VialPotionHealth",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vial_potion_health"
    },
    {
      "name": "DrinkPotion",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drink_potion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VialPotionAgility",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vial_potion_agility"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.maltinmysticism.block_cauldron_blue": "Cauldron (Blue)",
      "item.maltinmysticism.maltin_alchemy_item_tab": "Maltin Alchemy Item Tab",
      "item.maltinmysticism.item_gold_dust": "Gold Powder",
      "item.maltinmysticism.vial_potion_health": "Vial of Healing",
      "block.maltinmysticism.block_cauldron_grey": "Cauldron (Grey)",
      "item.maltinmysticism.glass_vial": "Glass Vial",
      "block.maltinmysticism.block_cauldron_red": "Cauldron (Red)",
      "block.maltinmysticism.block_mortarandpestle": "Mortar and Pestle",
      "item.maltinmysticism.item_lapiz_powder": "Lapiz Powder",
      "block.maltinmysticism.block_cauldron_empty": "Empty Cauldron",
      "item.maltinmysticism.item_iron_dust": "Iron Powder",
      "item.maltinmysticism.dry_mushroom_powder": "Dry Mushroom Powder",
      "block.maltinmysticism.block_cauldron_green": "Cauldron (Green)",
      "itemGroup.tabmaltin_alchemy": "Maltin Alchemy",
      "item.maltinmysticism.item_silver_dust": "Silver Powder",
      "block.maltinmysticism.block_cauldron_black": "Cauldron (Black)",
      "block.maltinmysticism.block_destiller": "Destiller",
      "block.maltinmysticism.block_cauldron_yellow": "Cauldron (Yellow)",
      "item.maltinmysticism.item_coal_powder": "Coal Powder",
      "item.maltinmysticism.silicon_powder": "Silicon Powder",
      "item.maltinmysticism.vial_potion_agility": "Vial of Agility",
      "block.maltinmysticism.block_cauldron_white": "Cauldron (White)",
      "block.maltinmysticism.block_cauldron_purple": "Cauldron (Purple)",
      "item.maltinmysticism.item_salt": "Salt Powder"
    }
  },
  "workspaceSettings": {
    "modid": "maltinmysticism",
    "modName": "MaltinMysticism",
    "version": "1.0.0",
    "author": "JohnWillStab, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.maltinmysticism",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}