{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockCauldronEmpty",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_cauldron_empty"
    },
    {
      "name": "BlockMortarandpestle",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_mortarandpestle"
    },
    {
      "name": "ItemLapizPowder",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_lapiz_powder"
    },
    {
      "name": "MaltinAlchemy",
      "type": "tab",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maltin_alchemy"
    },
    {
      "name": "ItemCoalPowder",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_coal_powder"
    },
    {
      "name": "MaltinAlchemyItemTab",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maltin_alchemy_item_tab"
    },
    {
      "name": "BlockDestiller",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_destiller"
    },
    {
      "name": "ItemSalt",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_salt"
    },
    {
      "name": "SiliconPowder",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicon_powder"
    },
    {
      "name": "ItemIronDust",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_iron_dust"
    },
    {
      "name": "ItemGoldDust",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_gold_dust"
    },
    {
      "name": "ItemSilverDust",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_silver_dust"
    },
    {
      "name": "DryMushroomPowder",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_mushroom_powder"
    },
    {
      "name": "PowderedSoupRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powdered_soup_recipe"
    },
    {
      "name": "ItemCataline",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_cataline"
    },
    {
      "name": "ItemColgas",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_colgas"
    },
    {
      "name": "ItemConzazite",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_conzazite"
    },
    {
      "name": "ItemDetontium",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_detontium"
    },
    {
      "name": "ItemEnfax",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_enfax"
    },
    {
      "name": "ItemFructium",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_fructium"
    },
    {
      "name": "ItemInfax",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_infax"
    },
    {
      "name": "ItemMovil",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_movil"
    },
    {
      "name": "ItemOuvliq",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_ouvliq"
    },
    {
      "name": "ItemRemotum",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_remotum"
    },
    {
      "name": "ItemRozite",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_rozite"
    },
    {
      "name": "ItemSilithium",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_silithium"
    },
    {
      "name": "ItemTempest",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_tempest"
    },
    {
      "name": "ItemVeoline",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_veoline"
    },
    {
      "name": "ItemWarp",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_warp"
    },
    {
      "name": "ItemWivex",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_wivex"
    },
    {
      "name": "GuiCauldronCraft",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_cauldron_craft"
    },
    {
      "name": "TakeItemFromCauldronTable",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_item_from_cauldron_table",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CatalineRecipe",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataline_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CraftingCauldronBase",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_cauldron_base",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClearSlotZero",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_slot_zero",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GuiMorterandpestleCraft",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_morterandpestle_craft"
    },
    {
      "name": "MortarandPestleRecipeCore",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mortarand_pestle_recipe_core",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GuiExtractorCraft",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_extractor_craft"
    },
    {
      "name": "DryerRecipeCore",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryer_recipe_core",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TakeItemFromDryerTable",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_item_from_dryer_table",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemBenzole",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_benzole"
    },
    {
      "name": "Benzole",
      "type": "fuel",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "benzole"
    },
    {
      "name": "BenzoleRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "benzole_recipe"
    },
    {
      "name": "HumunculusEgg",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "humunculus_egg"
    },
    {
      "name": "HomunculusEggRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homunculus_egg_recipe"
    },
    {
      "name": "Homunculus",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homunculus"
    },
    {
      "name": "HumunculusEggRightClickedOnBlock",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "humunculus_egg_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomunculusSit",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homunculus_sit"
    },
    {
      "name": "WhiteChalk",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_chalk"
    },
    {
      "name": "InscriptionTablet",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscription_tablet"
    },
    {
      "name": "MaltinInscription",
      "type": "tab",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maltin_inscription"
    },
    {
      "name": "InscriptionBench",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscription_bench"
    },
    {
      "name": "RedChalk",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_chalk"
    },
    {
      "name": "GreenChalk",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_chalk"
    },
    {
      "name": "OrangeChalk",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_chalk"
    },
    {
      "name": "YellowChalk",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_chalk"
    },
    {
      "name": "BlackChalk",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_chalk"
    },
    {
      "name": "BlueChalk",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_chalk"
    },
    {
      "name": "PurpleChalk",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_chalk"
    },
    {
      "name": "PinkChalk",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_chalk"
    },
    {
      "name": "BrownChalk",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_chalk"
    },
    {
      "name": "InscriptionGui",
      "type": "gui",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscription_gui"
    },
    {
      "name": "InscriptionRecipes",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscription_recipes",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "InscriptionGuiOpen",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscription_gui_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TakeFromInscriptionBench",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_from_inscription_bench",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TakeFromInscriptionBenchShift",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "take_from_inscription_bench_shift",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InsWaterTablet1",
      "type": "gun",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ins_water_tablet_1"
    },
    {
      "name": "InscriptionParticleEffectsHit",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscription_particle_effects_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InsWaterTablet2",
      "type": "gun",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ins_water_tablet_2"
    },
    {
      "name": "Waterbolt",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waterbolt"
    },
    {
      "name": "InsWaterTablet3",
      "type": "gun",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ins_water_tablet_3"
    },
    {
      "name": "WaterBeam",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_beam",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "watersplash",
      "files": [
        "splash"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.maltinmysticism.item_infax": "Infax",
      "item.maltinmysticism.purple_chalk": "Purple Chalk",
      "item.maltinmysticism.brown_chalk": "Brown Chalk",
      "item.maltinmysticism.maltin_alchemy_item_tab": "Maltin Alchemy Item Tab",
      "item.maltinmysticism.item_remotum": "Remotum",
      "item.maltinmysticism.item_fructium": "Fructium",
      "block.maltinmysticism.inscription_bench": "Inscription Bench",
      "subtitles.watersplash": "",
      "item.maltinmysticism.homunculus_sit_spawn_egg": "Homunculus (Sitting) Spawn Egg",
      "item.maltinmysticism.green_chalk": "Green Chalk",
      "item.maltinmysticism.item_tempest": "Tempest",
      "block.maltinmysticism.block_mortarandpestle": "Mortar and Pestle",
      "item.maltinmysticism.item_lapiz_powder": "Lapiz Powder",
      "block.maltinmysticism.block_cauldron_empty": "Empty Cauldron",
      "entity.maltinmysticism.homunculus": "Homunculus",
      "item.maltinmysticism.item_ouvliq": "Ouvliq",
      "item.maltinmysticism.item_veoline": "Veoline",
      "item.maltinmysticism.item_iron_dust": "Iron Powder",
      "item.maltinmysticism.dry_mushroom_powder": "Dry Mushroom Powder",
      "item.maltinmysticism.orange_chalk": "Orange Chalk",
      "block.maltinmysticism.block_destiller": "Destiller",
      "item.maltinmysticism.item_warp": "Warp",
      "item.maltinmysticism.item_movil": "Movil",
      "item.maltinmysticism.item_detontium": "Detontium",
      "item.maltinmysticism.silicon_powder": "Silicon Powder",
      "item.maltinmysticism.item_rozite": "Rozite",
      "item.maltinmysticism.yellow_chalk": "Yellow Chalk",
      "item.maltinmysticism.item_wivex": "Wivex",
      "item.maltinmysticism.humunculus_egg": "Homunculus Egg",
      "entity.maltinmysticism.homunculus_sit": "Homunculus (Sitting)",
      "item.maltinmysticism.ins_water_tablet_1": "Basic Water Tablet",
      "item.maltinmysticism.item_silithium": "Silithium",
      "item.maltinmysticism.black_chalk": "Black Chalk",
      "item.maltinmysticism.item_gold_dust": "Gold Powder",
      "item.maltinmysticism.item_cataline": "Cataline",
      "item.maltinmysticism.homunculus_spawn_egg": "Homunculus Spawn Egg",
      "item.maltinmysticism.item_colgas": "Colgas",
      "item.maltinmysticism.blue_chalk": "Blue Chalk",
      "item.maltinmysticism.item_silver_dust": "Silver Powder",
      "itemGroup.tabmaltin_alchemy": "Maltin Alchemy",
      "item.maltinmysticism.white_chalk": "White Chalk",
      "item.maltinmysticism.item_coal_powder": "Coal Powder",
      "item.maltinmysticism.item_conzazite": "Conzazite",
      "item.maltinmysticism.item_enfax": "Enfax",
      "itemGroup.tabmaltin_inscription": "Maltin Inscription",
      "item.maltinmysticism.waterbolt": "Waterbolt",
      "item.maltinmysticism.red_chalk": "Red Chalk",
      "item.maltinmysticism.pink_chalk": "Pink Chalk",
      "item.maltinmysticism.inscription_tablet": "Inscription Tablet",
      "item.maltinmysticism.ins_water_tablet_3": "Advanced Water Tablet",
      "item.maltinmysticism.ins_water_tablet_2": "Intermediate Water Tablet",
      "item.maltinmysticism.item_salt": "Salt Powder",
      "item.maltinmysticism.item_benzole": "Benzole"
    }
  },
  "workspaceSettings": {
    "modid": "maltinmysticism",
    "modName": "MaltinMysticism",
    "version": "1.0.0",
    "author": "JohnWillStab, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.maltinmysticism",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}